#
# GemeinschaftPi
# Configuration Settings
#
# Copyright (c) 2013, Julian Pawlowski <jp@jps-networks.eu>
# See LICENSE.GPiBE file for details.
#

RPI_IMAGE_SRC_URL="http://files.velocix.com/c1410/images/raspbian/2013-02-09-wheezy-raspbian/2013-02-09-wheezy-raspbian.zip"
RPI_IMAGE_SHA1="b4375dc9d140e6e48e0406f96dead3601fac6c81"

GSE_USER="gs5"
GSE_GROUP="gemeinschaft"
GSE_DIR="/opt/GSE"
GSE_GIT_URL="https://github.com/amooma/GBE-system.git"
MYSQL_INIT_PASSWD="byP94kQH8BdBK4ukp7Gn"

GBE_GIT_URL="https://github.com/amooma/GBE.git"

GS_DIR="/opt/GS5"
GS_GIT_URL="https://github.com/amooma/GS5.git"


# Credentials in case Git repository is private -
# If not entered here one will be prompted during
# the build process to enter them manually.
#GS_GIT_USER=""
#GS_GIT_PASSWORD=""
#GSE_GIT_USER=""
#GSE_GIT_PASSWORD=""

# Software versions
#
RVM_VERSION="stable"
RUBY_VERSION="1.9.3"
RUBY_GEMS_VERSION="latest"
RAILS_VERSION="3.2.13"
PASSENGER_VERSION="3.0.19"
NODEJS_VERSION="latest"
PCAPSIPDUMP_VERSION="0.2"

# GS5 branch - change this to specifically name a different GS5 branch to be build
#GS_BRANCH="develop"

# GSE branch - change this to specifically name a different GSE branch to be build
#GSE_BRANCH="develop"

# FreeSwitch 3rd-party dependant library versions
# (only relevant for manual installation of FS
#	which currently is not in use)
#
FREESWITCH_BRANCH="master"
FS3RD_ladspa_autotalent="0.2"
FS3RD_opal_ptlib="tags/v2_9_1"
FS3RD_opal="tags/v3_9_0"
FS3RD_freetdm_sangoma_wanpipe="current"
FS3RD_freetdm_sangoma_isdn="current"
FS3RD_freetdm_sangoma_ss7="current"
FS3RD_freetdm_libpri="1.4.12"
FS3RD_freetdm_openr2="trunk"
FS3RD_freetdm_dahdi=""


GDFDL_BASEDISTRIBUTION="wheezy" # squeeze, wheezy, precise
GDFDL_BRANDNAME="Gemeinschaft"
GDFDL_FILE_PREFIX="gs5"
GDFDL_ARCHIVE_DAYS="1"
GDFDL_AUTOUPDATE="false"
TIMEZONE="Europe/Berlin"
GDFDL_ARCHIVE_DAYS="1"
