#
# GemeinschaftPi 5
# System packages
#
# Copyright (c) 2013, Julian Pawlowski <jp@jps-networks.eu>
# See LICENSE.GPiBE file for details.
#

# system software
isc-dhcp-client isc-dhcp-common locales debconf-utils syslog-ng console-common console-setup console-data user-setup sudo

# basic software
vim keyboard-configuration man

# tools
wget inetutils-ping inetutils-telnet traceroute resolvconf bootlogd ca-certificates less aptitude bash-completion
libcap2-bin libpcap-dev unzip

# sysadmin tools
sysstat htop iftop slurm iptraf iotop dstat lsof mtr-tiny tcpdump ngrep ssldump pciutils usbutils mailutils lshw hwinfo tree screen dtach tmux byobu multitail powertop

# services
mysql-server-5.5 mysql-server mysql-client-5.5 mysql-client mysql-common
openssh-server postfix dnsmasq ntp memcached snmpd snmp snmp-mibs-downloader

# security
shorewall shorewall6 iptables apg haveged sshguard
