alsa*
aptitude
aspell-en
blt
console-setup
consolekit
cups-bsd
dbus-x11
desktop-base
desktop-file-utils
dictionaries-common
dillo
fontconfig
fontconfig-config
fonts-droid
galculator
gconf2
gconf2-common
gdb
gksu
gnome-themes-standard
gsfonts
gsfonts-x11
gtk*
icelib
idle
idle-python2.7
idle-python3.2
idle3
leafpad
lesstif2
libarchive12
libasound2
libaspell15
libatasmart4
libavcodec53
libbluetooth3
libbluray1
libboost-iostreams1.46.1
libboost-iostreams1.48.0
libboost-iostreams1.49.0
libboost-iostreams1.50.0
libcaca0
libcairo-gobject2
libcairo2
libcdio-cdda1
libcdio-paranoia1
libcdio13
libcolord1
libcroco3
libcups2
libcupsimage2
libcurl3
libdirac-encoder0
libdirectfb-1.2-9
libexif12
libflac8
libfltk1.3
libfm-gtk-bin
libfm-gtk1
libfm1
libfontconfig1
libfontenc1
libfreetype6
libgail-3-0
libgail18
libgconf-2-4
libgd2-xpm
libgdk-pixbuf2.0-0
libgdu0
libgeoclue0
libgfortran3
libgif4
libgksu2-0
libgl1-mesa-glx
libglade2-0
libglapi-mesa
libgnome-keyring0
libgphoto2-2
libgphoto2-port0
libgs9
libgsm1
libgstreamer-plugins-base0.10-0
libgstreamer0.10-0
libgtk*
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk2.0-0
libgtk2.0-common
libgtop2-7
libhunspell-1.3-0
libice6
libid3tag0
libimlib2
libimobiledevice2
libjack-jackd2-0
libjasper1
libjavascriptcoregtk-1.0-0
libjavascriptcoregtk-3.0-0
libjson0
liblapack3
liblcms1
liblcms2-2
liblightdm-gobject-1-0
libmad0
libmenu-cache1
libmikmod2
libmng1
libmp3lame0
libnotify4
libobrender27
libobt0
libogg0
libopenjpeg2
libpango1.0-0
libpci3
libpciaccess0
libplist1
libpng12-0
libpoppler19
libportmidi0
libpulse0
libpython2.7
libqt4-svg
libqtgui4
libqtwebkit4
libraspberrypi0
librsvg2-2
librtmp0
libsamplerate0
libschroedinger-1.0-0
libsdl-image1.2
libsdl-mixer1.2
libsdl-ttf2.0-0
libsdl1.2debian
libsgutils2-2
libsm6
libsmbclient
libsmpeg0
libsndfile1
libsoup-gnome2.4-1
libsoup2.4-1
libspeex1
libspeexdsp1
libstartup-notification0
libthai0
libtheora0
libtiff4
libts-0.0-0
libunique-1.0-0
libusbmuxd1
libva1
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpx1
libvte9
libwebkitgtk-1.0-0
libwebkitgtk-3.0-0
libwebp2
libwebrtc-audio-processing-0
libwnck22
libx11-6
libx11-xcb1
libx264-123
libxau6
libxaw7
libxcb-glx0
libxcb-render0
libxcb-shape0
libxcb-shm0
libxcb-util0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfixes3
libxfont1
libxft2
libxi6
libxinerama1
libxkbfile1
libxklavier16
libxml2
libxmu6
libxmuu1
libxp6
libxpm4
libxrandr2
libxrender1
libxres1
libxslt1.1
libxss1
libxt6
libxtst6
libxv1
libxvidcore4
libxxf86dga1
libxxf86vm1
lightdm
libx{composite,cb,cursor,damage,dmcp,ext,font,ft,i,inerama,kbfile,klavier,mu,pm,randr,render,res,t,xf86}*
lightdm-gtk-greeter
lxappearance
lxde*
lxde-common
lxde-icon-theme
lxmenu-data
lxpolkit
lxrandr
lxtask
lxterminal
lx{input,menu-data,panel,polkit,randr,session,session-edit,shortcut,task,terminal}
menu-xdg
midori
nano
netsurf-gtk
obconf
omxplayer
openbox
pciutils
pcmanfm
policykit-1
poppler-data
pulseaudio
python-pygame
python-support
python-tk
python3
python3-numpy
python3-tk
python3.2
python3.2-minimal
scratch
shared-mime-info
squeak-vm
tasksel
tcl8.5
tk8.5
tsconf
udisks
wpagui
x11-common
x11-utils
x11-xfs-utils
x11-xkb-utils
x11-xserver-utils
xarchiver
xauth
xdg-utils
xfonts-utils
xinit
xkb-data
xpdf
xserver*
xserver-xorg
xserver-xorg-core
