#!/bin/bash
#
# GemeinschaftPi
# Install packages
#
# Copyright (c) 2013, Julian Pawlowski <jp@jps-networks.eu>
# See LICENSE.GPiBE file for details.
#

[ -e /etc/gemeinschaft/system.conf ] && source /etc/gemeinschaft/system.conf || echo "FATAL ERROR: Local configuration file in /etc/gemeinschaft/system.conf missing"

set -e

# Disable init-scripts
echo '#!/bin/sh' > /usr/sbin/policy-rc.d
echo 'exit 101' >> /usr/sbin/policy-rc.d
chmod 755 /usr/sbin/policy-rc.d

# Copy archives
for FILE in /be/archives/*.list.chroot; do
	DEST_FILE="/etc/apt/sources.list.d/`basename "${FILE%%.*}"`.list"
	cp -f "${FILE}" "${DEST_FILE}"
done
find /be/archives -type f -name "*.key.chroot" -exec apt-key add {} \;

#FIXME
echo "89.221.14.194 repo.amooma.de" >> /etc/hosts

DEBIAN_FRONTEND=noninteractive apt-get -q -y update 2>&1
DEBIAN_FRONTEND=noninteractive apt-get -q -y dist-upgrade 2>&1
DEBIAN_FRONTEND=noninteractive apt-get -q -y autoremove 2>&1
DEBIAN_FRONTEND=noninteractive apt-get -q -y autoclean 2>&1

# load preseeds
#for FILE in /be/upstream/GBE/config.v3/preseed/*.cfg.chroot; do
#	debconf-set-selections "${FILE}"
#done
for FILE in /be/preseed/*.cfg.chroot; do
	debconf-set-selections "${FILE}"
done

# Install packages
for FILE in /be/package-lists/*.list.chroot; do
	DEBIAN_FRONTEND=noninteractive apt-get -q -y install $(cat ${FILE} | grep -Ev ^# | grep -Ev "^$")
done
for FILE in /be/upstream/GBE/config.v3/package-lists/*.list.chroot; do
	[[ "${FILE##*/}" == "01-gdfdl_system.list.chroot" || "${FILE##*/}" == "02-gemeinschaft_system.list.chroot" ]] && continue
	DEBIAN_FRONTEND=noninteractive apt-get -q -y install $(cat ${FILE} | grep -Ev ^# | grep -Ev "^$")
done

rm -f /usr/sbin/policy-rc.d
