#!/bin/bash
#
# Gemeinschaft 5
# Standard Linux Settings for Gemeinschaft 5
#
# Copyright (c) 2012-2013, Julian Pawlowski <jp@jps-networks.eu>
# See LICENSE.GBE file for details.
#

# check each command return codes for errors
#
set -e

# General settings
source /gdfdl.conf
[ -f /gdfdl-custom.conf ] && source /gdfdl-custom.conf

echo -e "\n###########################################################
## GBE: Gemeinschaft specific system configuration\n\n"

echo -e "GBE: Create service group '${GSE_GROUP}' ...\n"
groupadd -r -f ${GSE_GROUP}

echo -e "GBE: Create service account ${GSE_USER} ...\n"
# hint: This should be a system service account (-s) or at least UID needs to be != 1000
# otherwise live-config user setup will not work correctly.
useradd ${GSE_USER} -N -m -r -d /var/lib/${GSE_USER} -s /bin/bash -c "Gemeinschaft Service Account" -g ${GSE_GROUP}
ln -s ${GSE_USER} /var/lib/gemeinschaft

echo -e "GBE: Create service account mon_ami ...\n"
# hint: This should be a system service account (-s) or at least UID needs to be != 1000
# otherwise live-config user setup will not work correctly.
useradd mon_ami -m -r -d /var/lib/mon_ami -s /bin/bash -c "MonAMI Service Account"

echo -e "GBE: Configuring Postfix ...\n"
# Disable TLS for INCOMING mails to avoid certificate issues
# when Gemeinschaft wants to send mails
sed -i 's/smtpd_use_tls=yes/smtpd_use_tls=no/' /etc/postfix/main.cf
# Enable TLS for OUTGOING mails so that emails to users can be encrypted
echo "smtp_use_tls = yes" >> /etc/postfix/main.cf
echo "smtp_tls_security_level = may" >> /etc/postfix/main.cf
echo "smtpd_tls_CApath = /etc/ssl/certs" >> /etc/postfix/main.cf
echo "smtpd_tls_cert_file=/etc/ssl/gemeinschaft.crt" >> /etc/postfix/main.cf
echo "smtpd_tls_key_file=/etc/ssl/gemeinschaft.key" >> /etc/postfix/main.cf
echo "${GSE_USER}: root" >> /etc/aliases
echo "gsmaster: root" >> /etc/aliases
newaliases

echo - "GBE: Configuring NTP server ...\n"
sed -i "s/^server.*\$//" /etc/ntp.conf
echo "server 0.de.pool.ntp.org" >> /etc/ntp.conf
echo "server 1.de.pool.ntp.org" >> /etc/ntp.conf
echo "server 2.de.pool.ntp.org" >> /etc/ntp.conf
echo "server 3.de.pool.ntp.org" >> /etc/ntp.conf

echo -e "GBE: Setup name resolution ...\n"
rm -rf /etc/resolv.conf
ln -s /etc/resolvconf/run/resolv.conf /etc/resolv.conf
echo "REPORT_ABSENT_SYMLINK=no" > /etc/default/resolvconf

echo -e "GBE: Reconfiguring SNMP logging facilities ...\n"
sed -i "s/^SNMPDOPTS=.*$/SNMPDOPTS='-LS 0-4 d -Lf \/dev\/null -u snmp -g snmp -I -smux -p \/var\/run\/snmpd.pid'/" /etc/default/snmpd

echo -e "GBE: Installing nodejs ...\n"
cd /usr/local/src
wget -c -t 5 --waitretry=3 http://nodejs.org/dist/node-${NODEJS_VERSION}.tar.gz
tar xzvf node-*.tar.gz && cd `ls -rd node-v*` && ./configure && make install
cd ..
rm -rf node-*

echo -e "GBE: Installing pcapsipdump ...\n"
cd /usr/local/src
wget -c -t 5 --waitretry=3 http://downloads.sourceforge.net/project/pcapsipdump/pcapsipdump/${PCAPSIPDUMP_VERSION}/pcapsipdump-${PCAPSIPDUMP_VERSION}.tar.gz
tar xzvf pcapsipdump-*.tar.gz && cd pcapsipdump-* && make
cp -d pcapsipdump /usr/sbin/pcapsipdump
mkdir -p /var/spool/pcapsipdump
chmod 0700 /var/spool/pcapsipdump
cd ..
rm -rf pcapsipdump-*
