#!/bin/bash
#
# GemeinschaftPi
# Finalize configuration
#
# Copyright (c) 2013, Julian Pawlowski <jp@jps-networks.eu>
# See LICENSE.GPiBE file for details.
#

[ -e /etc/gemeinschaft/system.conf ] && source /etc/gemeinschaft/system.conf || echo "FATAL ERROR: Local configuration file in /etc/gemeinschaft/system.conf missing"

# Clear local package cache
apt-get clean 2>&1

# let GPU use a minimum of RAM
echo gpu_mem=16 >> /boot/config.txt

# Set overclocking to "high"
echo core_freq=250 >> /boot/config.txt
echo sdram_freq=450 >> /boot/config.txt
echo over_voltage=6 >> /boot/config.txt
echo force_turbo=0 >> /boot/config.txt

# Copy skel files to root homedir
cp -fv /etc/skel/.bash* ~
cp -fv /etc/skel/.profile ~

# bootup
update-rc.d -f gemeinschaft-init-rpi defaults 2>&1

# hostname
echo gs5rpi > /etc/hostname
sed -i 's/^127\.0\.1\.1.*/127\.0\.1\.1\tgs5rpi.local gs5rpi/' /etc/hosts

# gsmaster
useradd gsmaster -N -m -d /home/gsmaster -s /bin/bash -c "Gemeinschaft System Administrator" -g gemeinschaft
usermod -a -G sudo gsmaster
echo -e "raspberry\nraspberry" | (passwd gsmaster)
