#!/bin/bash
#
# GemeinschaftPi
# Finalize configuration
#
# Copyright (c) 2013, Julian Pawlowski <jp@jps-networks.eu>
# See LICENSE.GPiBE file for details.
#

[ -e /etc/gemeinschaft/system.conf ] && source /etc/gemeinschaft/system.conf || echo "FATAL ERROR: Local configuration file in /etc/gemeinschaft/system.conf missing"

set -e

# Clear local package cache
apt-get clean 2>&1

# let GPU use a minimum of RAM
echo gpu_mem=8 >> /boot/config.txt

# Set overclocking to "high"
echo core_freq=250 >> /boot/config.txt
echo sdram_freq=450 >> /boot/config.txt
echo over_voltage=6 >> /boot/config.txt
echo force_turbo=0 >> /boot/config.txt

# Copy skel files to root homedir
cp -fv /etc/skel/.bash* ~
cp -fv /etc/skel/.profile ~

# Dropbear: prevent password logins for root
sed -i 's/DROPBEAR_EXTRA_ARGS=/DROPBEAR_EXTRA_ARGS="-g"/g' /etc/default/dropbear

# bootup
sed -i 's/NO_START=1/NO_START=0/g' /etc/default/dropbear
update-rc.d -f resize2fs_once defaults 2>&1
update-rc.d -f gemeinschaft-init-rpi defaults 2>&1

# hostname
echo gs5rpi > /etc/hostname
sed -i 's/^127\.0\.1\.1.*/127\.0\.1\.1\tgs5rpi.local gs5rpi/' /etc/hosts

# rename user pi to gsmaster
sed -i 's/^pi/gsmaster/' /etc/passwd
sed -i 's/^pi/gsmaster/' /etc/passwd-
sed -i 's/\/home\/pi/\/home\/gsmaster/' /etc/passwd
sed -i 's/\/home\/pi/\/home\/gsmaster/' /etc/passwd-
sed -i 's/^pi/gsmaster/' /etc/shadow
sed -i 's/^pi/gsmaster/' /etc/shadow-
sed -i 's/pi/gsmaster/' /etc/group
sed -i 's/pi/gsmaster/' /etc/group-
sed -i 's/pi/gsmaster/' /etc/gshadow
sed -i 's/pi/gsmaster/' /etc/gshadow-
usermod -c "Gemeinschaft System Administrator" -g gemeinschaft gsmaster

# always use production state for performance reasons
sed -i 's/^GSE_ENV=.*/GSE_ENV=\"production\"/' /etc/gemeinschaft/system.conf
sed -i 's/^RAILS_ENV=.*/RAILS_ENV=\"production\"/' /etc/gemeinschaft/system.conf
set +e
"${GSE_DIR_NORMALIZED}/bin/gs-change-state.sh"
set -e
