#!/bin/bash
#
# GemeinschaftPi
# Finalize configuration
#
# Copyright (c) 2013, Julian Pawlowski <jp@jps-networks.eu>
# See LICENSE.GPiBE file for details.
#

[ -e /etc/gemeinschaft/system.conf ] && source /etc/gemeinschaft/system.conf || echo "FATAL ERROR: Local configuration file in /etc/gemeinschaft/system.conf missing"

set -e

# Clear local package cache
apt-get clean 2>&1

# let GPU use a minimum of RAM
echo gpu_mem=8 >> /boot/config.txt

# Set overclocking to "high"
echo core_freq=250 >> /boot/config.txt
echo sdram_freq=450 >> /boot/config.txt
echo over_voltage=6 >> /boot/config.txt
echo force_turbo=0 >> /boot/config.txt

# Copy skel files to root homedir
cp -fv /etc/skel/.bash* ~
cp -fv /etc/skel/.profile ~


####
# performance improvements
#

sed -i '/[2-6]:23:respawn:\/sbin\/getty 38400 tty[2-6]/s%^%#%g' /etc/inittab
sed -i '/T0:23:respawn:\/sbin\/getty -L ttyAMA0 115200 vt100/s%^%#%g' /etc/inittab
sed -i 's/deadline/noop/g' /boot/cmdline.txt

echo "dash	dash/sh	boolean	true" | debconf-set-selections
DEBIAN_FRONTEND=noninteractive dpkg-reconfigure dash

# Disable IPv6
echo "net.ipv6.conf.all.disable_ipv6=1" > /etc/sysctl.d/disableipv6.conf
echo 'blacklist ipv6' >> /etc/modprobe.d/blacklist
sed -i '/::/s%^%#%g' /etc/hosts

# Dropbear: prevent password logins for root
sed -i 's/DROPBEAR_EXTRA_ARGS=/DROPBEAR_EXTRA_ARGS="-g"/g' /etc/default/dropbear

#
####


# bootup
sed -i 's/NO_START=1/NO_START=0/g' /etc/default/dropbear
update-rc.d -f zram defaults 2>&1
update-rc.d -f gemeinschaft-init-rpi defaults 2>&1

# gsmaster
useradd gsmaster -N -m -d /home/gsmaster -s /bin/bash -c "Gemeinschaft System Administrator" -g gemeinschaft
usermod -a -G sudo gsmaster
echo -e "raspberry\nraspberry" | (passwd gsmaster)

# disable login for user pi
passwd -d pi

# always use production state for performance reasons
sed -i 's/^GSE_ENV=.*/GSE_ENV=\"production\"/' /etc/gemeinschaft/system.conf
sed -i 's/^RAILS_ENV=.*/RAILS_ENV=\"production\"/' /etc/gemeinschaft/system.conf
set +e
"${GSE_DIR_NORMALIZED}/bin/gs-change-state.sh"
set -e
